<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
    }
    .item-1{
      background-color: red;
      width: 100px;
      flex:;
     
    }
    .item-2{
      background-color: green;
      width: 100px;
      flex:1;
     
    }
    .item-3{
      background-color: blue;
      width: 100px;
      flex: 1;
      
    }
    .container{
      height: 500px;
      display: flex; /*This make the items sit horizontally in a row by default.*/
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background:#eee
    }
  </style>
</head>
<body>

  <div class="container">
  <div class="item-1">1</div>
  <div class="item-2">2</div>
  <div class="item-3">3</div>
</div>

  
</body>
</html>




