<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container-1{
            width: 300px;
            height: 200px;
            padding: 20px;
            margin:30px;
            border: 5px solid black;
            background-color: green;
            box-sizing: content-box;
        }
        .container-2{
            width: 300px;
            height: 200px;
            padding: 20px;
            margin:30px;
            border: 5px solid black;
            background-color: yellow;
            box-sizing: border-box;

        }
    </style>
</head>
<body>

    <div class="container-1">

    </div>
    <div class="container-2">

    </div>

    <p style="display: inline;">block element to inline</p>
    <a href="" style="display: block;">inline element to block</a>

    
</body>
</html>