<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: #2374f0;
            color: white;
            padding: 10px 20px;
            font-family: sans-serif;
        }
        .logo{
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        .search-box{
            flex:1;
            padding:7px 10px ;
            margin-right: 20px;
            border: none;
            border-radius: 4px;
        }
        .nav-item{
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .dropbtn{
            background:none;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 10px;
        }
        .dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover{
            background-color: #958f8f;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            right: 0;
            left: auto;
            
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="https://www.flipkart.com/"></a>Flipkart</div>
        <input type="text" placeholder="Search for products" class="search-box">
        <div class="dropdown">
            <button class="dropbtn">User &#9662;</button>
            <div class="dropdown-content">
                <a href="#">My Profile</a>
                <a href="#">SuperCoin Zone</a>
                <a href="#">Flipkart Plus Zone</a>
                <a href="#">Orders</a>
                <a href="#">Wishlist</a>
                <a href="#">Coupons</a>
                <a href="#">Gift Cards</a>
                <a href="#">Notifications</a>
                <a href="#">Logout</a>
            </div>
        </div>
        <a class="nav-item" href="#">Cart</a>
        <a class="nav-item" href="">Become a Seller</a>
        <div class="dropdown">
            <button class="dropbtn">&#8942;</button>
            <div class="dropdown-content">
                <a href="#">Customer Care</a>
                <a href="#">Advertise</a>
                <a href="#">Download App</a>
            </div>
        </div>
    </nav>
</body>

</html>