<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Types</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1,
        h2 {
            color: #333;
        }

        .container {
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 20px;
        }

        .grid-container1 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);

        }

        .grid-container2 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat();

        }

        .grid-container3 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;

        }

        .grid-container4 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);


        }

        .grid-container4 .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .grid-container4 .box4 {
            grid-column: 1/3;
        }


        .grid-container5 .box1 {
            grid-area: header;
        }

        .grid-container5 .box2 {
            grid-area: sidebar;
        }

        .grid-container5 .box3 {
            grid-area: main;
        }

        .grid-container5 .box4 {
            grid-area: footer;
        }

        .grid-container5 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';




        }

        .grid-container6 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: repeat(Auto-Fit, Minmax(100px, 1fr));
        }


        .grid-container7 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
            grid-template-columns: repeat(3, 1fr);
            height: 200px;
            align-items: center;

        }
        .grid-container8 {
            display: grid;
            gap: 10px;
            background-color: #cfcdcd;
            padding: 10px;
            margin-bottom: 20px;
            /*--grid style---*/
                        

        }



        .box {
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #333;
            background-color: rgb(80, 80, 192);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box:nth-child(even) {
            background-color: #e74c3c;
        }
        .nested-grid-container8 .box{
            background-color: green;
        };
    </style>
</head>

<body>
    <h1>CSS Grid Masterclass Demo</h1>

    <div class="container">
        <h2>1.Basic Grid (3X3)</h2>
        <div class="grid-container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>2.Grid with different column sizes</h2>
        <div class="grid-container2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <div class="container">
        <h2>3.Grid with Gaps</h2>
        <div class="grid-container3">
            <div class="box ">1</div>
            <div class="box ">2</div>
            <div class="box ">3</div>
            <div class="box ">4</div>
            <div class="box ">5</div>
            <div class="box ">6</div>
        </div>
    </div>

    <div class="container">
        <h2>4.Grid item Placement</h2>
        <div class="grid-container4">
            <div class="box box1 ">1</div>
            <div class="box box2 ">2</div>
            <div class="box box3 ">3</div>
            <div class="box box4 ">4</div>
            <div class="box box5 ">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5.Grid Template Areas</h2>
        <div class="grid-container5">
            <div class="box box1 ">Header</div>
            <div class="box box2 ">Sidebar</div>
            <div class="box box3 ">Main Content</div>
            <div class="box box4 ">Footer</div>
        </div>
    </div>

    <div class="container">
        <h2>6. Auto-Fit and Minmax</h2>
        <div class="grid-container6">
            <div class="box box1 ">1</div>
            <div class="box box2 ">2</div>
            <div class="box box3 ">3</div>
            <div class="box box4 ">4</div>
            <div class="box box5 ">5</div>
            <div class="box box5 ">6</div>
        </div>
    </div>

    <div class="container">
        <h2>7. Alignment and justification</h2>
        <div class="grid-container7">
            <div class="box box1 ">1</div>
            <div class="box box2 ">2</div>
            <div class="box box3 ">3</div>
        </div>
    </div>

    <div class="container">
        <h2>8. Nested Grids</h2>
        <div class="grid-container8 ">
            <div class="box box1 ">1</div>
            <div class="grid-container8 nested-grid-container8">
                <div class="box box2 ">2.1</div>
                <div class="box box3 ">2.2</div>
                <div class="box box4 ">2.3</div>
                <div class="box box5 ">2.4</div>
                <div class="box box5 ">2.5</div>
            </div>
        </div>
    </div>

</body>

</html>