<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Intro</title>
    <style>
        body{
            padding: 20px;
        }
        .item{
            background-color: green;
            border: 2px solid black;
        }
        .grid-container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,200px);
            gap: 20px;
            border: 2px solid black;   
        }
        .item1{
            grid-column:1/3 ;
            grid-row: 1/3
        }
        .item5{
            grid-column: 2/4;
           grid-row: 3/5;
        }
    </style>
</head>
<body>
    <h1>Test</h1>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <!-- <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div> -->
    </div>
    
</body>
</html>