<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .container{
            display: flex;
            border: 2px solid #333;
            padding: 10px;
            flex-wrap:wrap;
            /* align-content: space-around; */
          
        }   
        .box{
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h2>Flex Wrap</h2>
    <div class="container" id="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>

    
</body>
</html>