<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .mainDiv {
            border: 1px solid black;
            margin: 20px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .div1 {
            border: 1px solid black;
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .div2 {
            border: 1px solid black;
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .div3 {
            border: 1px solid black;
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .div4 {
            border: 1px solid black;
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5 {
            width: 60px;
            height: 60px;
            color: white;
            font-weight: bold;
            font: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            ;
        }

        .circle1 {
            background-color: rgb(214, 111, 111);
        }

        .circle2 {
            background-color: rgb(129, 205, 135);
        }

        .circle3 {
            background-color: rgb(137, 107, 206);
        }

        .circle4 {
            background-color: rgb(209, 214, 111);
        }
        .circle5 {
            background-color: rgb(214, 111, 204);
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="div1">
            <div class="circle1">1</div>
            <div class="circle2">2</div>
            <div class="circle3">3</div>
            <div class="circle4">4</div>
            <div class="circle5">5</div>

        </div>
        <div class="div2">
            <div class="circle1">1</div>
            <div class="circle2">2</div>
            <div class="circle3">3</div>
            <div class="circle4">4</div>
            <div class="circle5">5</div>

        </div>
        <div class="div3">
            <div class="circle1">1</div>
            <div class="circle2">2</div>
            <div class="circle3">3</div>
            <div class="circle4">4</div>
            <div class="circle5">5</div>

        </div>
        <div class="div4">
            <div class="circle1">1</div>
            <div class="circle2">2</div>
            <div class="circle3">3</div>
            <div class="circle4">4</div>
            <div class="circle5">5</div>

        </div>
    </div>

</body>

</html>