<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .container{
            border: 2px solid #333;
            padding: 10px;
            margin: 10px;
            background-color: #f0f0f0;
            display: flex;
        }
        .box{
            width: 80px;
            height: 80px;
            background-color: #4caf50;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h2>Flex Container </h2>
    <div class="container" id="flex-container">
        <div style="order: 5;" class="box" id="box1">1</div>
        <div style="order: 4;" class="box" id="box2">2</div>
        <div style="order: 3;" class="box" id="box3">3</div>
        <div style="order: 2;" class="box" id="box4">4</div>
        <div style="order: 1;" class="box" id="box5">5</div>
    </div>

</body>

</html>