<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            position:reative;
            width:90%;
            height: 300px;
            margin: 100px auto;
            border: 2px solid #000;
            background-color: #f5f5f5;

        }
        .static-box{
            position: stra;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
        }
        .relative-box{
            position:relative;
            left: 300px;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
        }
        .absolute-box{
            position: absolute;
            left: 300px;
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 200px;
        }
      
    </style>
</head>
<body>
    <div class="fixed-box">Fixed (Top Right)</div>
    <div class="container">
        <div class="static-box"><p>static (default flow)</p></div>
        <div class="absolute-box"><p>absolute(inside container)</p></div>
        <div class="relative-box"><p>relative (+30px left)</p></div>
    </div>
    <div class="sticky-box">Sticky (stics on scroll)</div>

    <div style="height: 1000px;"></div> <!--Just for scroll demo-->
    
</body>
</html>