<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .responsive-div{
            border: 2px solid black;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            height: 500px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border-radius: 13px;
            transition: all 0.3s ease;
        }

        @media (max-width:600px) {
    
            .responsive-div{
                background-color: green;
                height: 300px;
                color: white;
                transform: scale(1.02);
            }
            
        }
        @media (min-width:601px) and (max-width:1024px){
            .responsive-div{
                background-color: blue;
            }
        };

    </style>
</head>

<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>

</body>

</html>